{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev",
    "serve": "vp preview",
    "start": "vp dev",
    "check-types": "vp build && tsc --noEmit",
    "dev:bare": "vp dev"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.23",
    "@cloudflare/stream-react": "^1.9.3",
    "@mantine/core": "^9.4.1",
    "@mantine/form": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@prive-course/api": "workspace:*",
    "@prive-course/env": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.18.0",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.101.2",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.19",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.1.3"
  }
}
