{
  "name": "prive-course",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run --parallel --filter web --filter server dev",
    "dev:infra": "ALCHEMY_TELEMETRY_DISABLED=1 vp run --filter @prive-course/infra dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "check": "vp check && vp run -r check-types",
    "lint": "vp lint",
    "format": "vp fmt",
    "staged": "vp staged",
    "hooks:setup": "vp config",
    "dev:web": "vp run --filter web dev",
    "dev:server": "vp run --filter server dev",
    "db:execute:local": "vp run --filter server db:execute:local",
    "db:migrate:local": "vp run --filter server db:migrate:local",
    "db:generate": "vp run --filter @prive-course/db db:generate",
    "deploy": "vp run --filter @prive-course/infra deploy",
    "destroy": "vp run --filter @prive-course/infra destroy"
  },
  "dependencies": {
    "@prive-course/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@prive-course/config": "workspace:*",
    "@types/node": "catalog:",
    "rolldown": "1.1.4",
    "typescript": "catalog:",
    "vite-plus": "0.2.2"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2"
  },
  "packageManager": "pnpm@11.11.0"
}
